{
  "expo": {
    "name": "iphone-haptic",
    "slug": "iphone-haptic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tokoyuru.iphonehaptic",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "容量確認の音声回答にマイクを使用します",
          "speechRecognitionPermission": "容量確認の音声回答を認識するために使用します"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "193cb247-bcf7-48c8-8b8b-e830b3ebbcab"
      }
    },
    "owner": "tokoyuru"
  }
}
